<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISA Hackathon - Reducing Carbon Footprint</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Light blue background for a calming effect */
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .header {
            text-align: center;
            background-color: #002d72; /* VISA blue */
            color: white;
            padding: 20px;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .header h1 {
            margin: 0;
            font-size: 2em;
        }
        
        .header p {
            margin: 0;
            font-size: 1.2em;
        }
        
        .form-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 80%;
            max-width: 900px;
            margin: 20px 0;
            padding: 20px;
            border: 3px solid #002d72;
        }
        
        iframe {
            height: 300px;
        }
        
        /* iframe {
            border: none;
            width: 100%;
            height: 800px;
        } */
        
        @media (max-width: 768px) {
            .form-container {
                width: 100%;
                margin: 10px;
            }
        
            iframe {
                height: 600px;
            }
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1>Reducing Your Carbon Footprint</h1>
    </div>

    <div class = "card">
        <div class = "card-body">
            There are always things that anyone can do to have a more positive impact on their environment!

            Using the form below, enter your VISA account number or a persona that fits your spending style.

            We will analyze the payments you made and suggest some things you can do to reduce your carbon footprint and make the world a heathier place!
        </div>
    </div>

    <div class="form-container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc7TbYbfAlJoXbRIv71PooE_8WC_2CMRaFZ6_3H5leEY1LGlw/viewform?usp=sf_link" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>

    <br>
    <br>
    <br>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>
